name: CI

on: [push, pull_request]

jobs:
  linter_and_test:
    runs-on: ${{ matrix.os }}
    strategy:
      max-parallel: 20
      matrix:
        # os: [ubuntu-16.04, ubuntu-18.04]
        os: [ubuntu-18.04]
        python-version: [3.7, 3.8]
        pytorch-version: [1.0.1, 1.1.0, 1.2.0, 1.3.1, 1.4.0]
        chainer-version: [6.0.0]
        # NOTE(kamo): Conda is tested by Circle-CI
        use-conda: [false]
        exclude:
          - python-version: 3.8
            pytorch-version: 1.0.1
          - python-version: 3.8
            pytorch-version: 1.1.0
          - python-version: 3.8
            pytorch-version: 1.2.0
          - python-version: 3.8
            pytorch-version: 1.3.1
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python-version }}
          architecture: 'x64'
      - name: install dependencies
        run: |
          sudo apt-get update -qq
          sudo apt-get install -y software-properties-common
          sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
          sudo apt-get update -qq
          sudo apt-get install -qq -y cmake g++-7 libsndfile1-dev bc
      - name: install espnet
        env:
          ESPNET_PYTHON_VERSION: ${{ matrix.python-version }}
          TH_VERSION: ${{ matrix.pytorch-version }}
          CHAINER_VERSION: ${{ matrix.chainer-version }}
          USE_CONDA: ${{ matrix.use-conda }}
          CC: gcc-7
          CXX: g++-7
        run: |
          ./ci/install.sh
      - name: test shell
        run: |
          ./ci/test_shell.sh
      - name: test python
        run: |
          ./ci/test_python.sh
      - name: install kaldi
        run: |
          ./ci/install_kaldi.sh
      - name: test integration
        run: |
          ./ci/test_integration.sh
