# A giant configurations file for all the BABEL languages
# as well as some training configurations for training HMM-GMM systems
# for obtaining phoneme level alignments if you really want to do that
# All paths starting with /export/* are set for the JHU/CLSP grid and shoudl
# be changed appropriately for other users

# Cantonese
train_data_dir_101=/export/babel/data/101-cantonese/release-current/conversational/training
train_data_list_101=./conf/lists/101-cantonese/train.LimitedLP.list
train_data_dir_101_FLP=/export/babel/data/101-cantonese/release-current/conversational/training
train_data_list_101_FLP=./conf/lists/101-cantonese/train.FullLP.list
dev10h_data_dir_101=/export/babel/data/101-cantonese/release-current/conversational/dev
dev10h_data_list_101=./conf/lists/101-cantonese/dev.list
lexicon_file_101=/export/babel/data/101-cantonese/release-current/conversational/reference_materials/lexicon.sub-train1.txt
lexiconFlags_101="--romanized --oov <unk>"

# Assamese
train_data_dir_102=/export/babel/data/102-assamese/release-current/conversational/training
train_data_list_102=./conf/lists/102-assamese/train.LimitedLP.list
train_data_dir_102_FLP=/export/babel/data/102-assamese/release-current/conversational/training
train_data_list_102_FLP=./conf/lists/102-assamese/train.FullLP.list
dev10h_data_dir_102=/export/babel/data/102-assamese/release-current/conversational/dev
dev10h_data_list_102=./conf/lists/102-assamese/dev.list
lexicon_file_102=/export/babel/data/102-assamese/release-current/conversational/reference_materials/lexicon.sub-train.txt
lexiconFlags_102="--romanized --oov <unk>"

# Bengali
train_data_dir_103=/export/babel/data/103-bengali/release-current/conversational/training
train_data_list_103=./conf/lists/103-bengali/train.LimitedLP.list
train_data_dir_103_FLP=/export/babel/data/103-bengali/release-current/conversational/training
train_data_list_103_FLP=./conf/lists/103-bengali/train.FullLP.list
dev10h_data_dir_103=/export/babel/data/103-bengali/release-current/conversational/dev
dev10h_data_list_103=./conf/lists/103-bengali/dev.list
lexicon_file_103=/export/babel/data/103-bengali/release-current/conversational/reference_materials/lexicon.sub-train.txt
lexiconFlags_103="--romanized --oov <unk>"

# Pashto
train_data_dir_104=/export/babel/data/104-pashto/release-current/conversational/training
train_data_list_104=./conf/lists/104-pashto/train.LimitedLP.list
train_data_dir_104_FLP=/export/babel/data/104-pashto/release-current/conversational/training
train_data_list_104_FLP=./conf/lists/104-pashto/training.list
dev10h_data_dir_104=/export/babel/data/104-pashto/release-current/conversational/dev
dev10h_data_list_104=./conf/lists/104-pashto/dev.list
lexicon_file_104=/export/babel/data/104-pashto/release-current/conversational/reference_materials/lexicon.txt
lexiconFlags_104="--romanized --oov <unk>"

# Turkish
train_data_dir_105=/export/babel/data/105-turkish/release-current-b/conversational/training
train_data_list_105=./conf/lists/105-turkish/train.LimitedLP.list
train_data_dir_105_FLP=/export/babel/data/105-turkish/release-current-b/conversational/training
train_data_list_105_FLP=./conf/lists/105-turkish/train.FullLP.list
dev10h_data_dir_105=/export/babel/data/105-turkish/release-current-b/conversational/dev
dev10h_data_list_105=./conf/lists/105-turkish/dev.list
lexicon_file_105=/export/babel/data/105-turkish/release-current-b/conversational/reference_materials/lexicon.sub-train.txt

# Tagalog
train_data_dir_106=/export/babel/data/106-tagalog/release-current/conversational/training
train_data_list_106=./conf/lists/106-tagalog/train.LimitedLP.list
train_data_dir_106_FLP=/export/babel/data/106-tagalog/release-current/conversational/training
train_data_list_106_FLP=./conf/lists/106-tagalog/train.FullLP.list
dev10h_data_dir_106=/export/babel/data/106-tagalog/release-current/conversational/dev
dev10h_data_list_106=./conf/lists/106-tagalog/dev.list
lexicon_file_106=/export/babel/data/106-tagalog/release-current/conversational/reference_materials/lexicon.txt

# Vietnamese
train_data_dir_107=/export/babel/data/107-vietnamese/release-current/conversational/training
train_data_list_107=./conf/lists/107-vietnamese/train.LimitedLP.list
train_data_dir_107_FLP=/export/babel/data/107-vietnamese/release-current/conversational/training
train_data_list_107_FLP=./conf/lists/107-vietnamese/train.FullLP.list
dev10h_data_dir_107=/export/babel/data/107-vietnamese/release-current/conversational/dev
dev10h_data_list_107=./conf/lists/107-vietnamese/dev.list
lexicon_file_107=/export/babel/data/107-vietnamese/release-current/conversational/reference_materials/lexicon.sub-train.txt

# Haitian
train_data_dir_201=/export/babel/data/201-haitian/release-current/conversational/training
train_data_list_201=./conf/lists/201-haitian/train.LimitedLP.list
train_data_dir_201_FLP=/export/babel/data/201-haitian/release-current/conversational/training
train_data_list_201_FLP=./conf/lists/201-haitian/train.FullLP.list
dev10h_data_dir_201=/export/babel/data/201-haitian/release-current/conversational/dev
dev10h_data_list_201=./conf/lists/201-haitian/dev.list
lexicon_file_201=/export/babel/data/201-haitian/release-current/conversational/reference_materials/lexicon.sub-train.txt

# Swahili
train_data_dir_202=/export/babel/data/202-swahili/IARPA-babel202b-v1.0d-build/BABEL_OP2_202/conversational/training
train_data_list_202=./conf/lists/202-swahili/sub-train.list
train_data_dir_202_FLP=/export/babel/data/202-swahili/IARPA-babel202b-v1.0d-build/BABEL_OP2_202/conversational/training
train_data_list_202_FLP=./conf/lists/202-swahili/training.list
dev10h_data_dir_202=/export/babel/data/202-swahili/IARPA-babel202b-v1.0d-build/BABEL_OP2_202/conversational/dev
dev10h_data_list_202=./conf/lists/202-swahili/dev.list
lexicon_file_202=/export/babel/data/202-swahili/IARPA-babel202b-v1.0d-build/BABEL_OP2_202/conversational/reference_materials/lexicon.sub-train.txt

# Lao
train_data_dir_203=/export/babel/data/203-lao/release-current/conversational/training
train_data_list_203=./conf/lists/203-lao/train.LimitedLP.list
train_data_dir_203_FLP=/export/babel/data/203-lao/release-current/conversational/training
train_data_list_203_FLP=./conf/lists/203-lao/train.FullLP.list
dev10h_data_dir_203=/export/babel/data/203-lao/release-current/conversational/dev
dev10h_data_list_203=./conf/lists/203-lao/dev.list
lexicon_file_203=/export/babel/data/203-lao/release-current/conversational/reference_materials/lexicon.sub-train.txt
lexiconFlags_203="--romanized --oov <unk>"

# Tamil
train_data_dir_204=/export/babel/data/204-tamil/release-current/conversational/training
train_data_list_204=./conf/lists/204-tamil/train.LimitedLP.list
train_data_dir_204_FLP=/export/babel/data/204-tamil/release-current/conversational/training
train_data_list_204_FLP=./conf/lists/204-tamil/train.FullLP.list
dev10h_data_dir_204=/export/babel/data/204-tamil/release-current/conversational/dev
dev10h_data_list_204=./conf/lists/204-tamil/dev.list
lexicon_file_204=/export/babel/data/204-tamil/release-current/conversational/reference_materials/lexicon.sub-train.txt
lexiconFlags_204="--romanized --oov <unk>"

# Kurmanji
train_data_dir_205=/export/babel/data/205-kurmanji/IARPA-babel205b-v1.0a-build/BABEL_OP2_205/conversational/training
train_data_list_205=./conf/lists/205-kurmanji/sub-train.list
train_data_dir_205_FLP=/export/babel/data/205-kurmanji/IARPA-babel205b-v1.0a-build/BABEL_OP2_205/conversational/training
train_data_list_205_FLP=./conf/lists/205-kurmanji/training.list
dev10h_data_dir_205=/export/babel/data/205-kurmanji/IARPA-babel205b-v1.0a-build/BABEL_OP2_205/conversational/dev
dev10h_data_list_205=./conf/lists/205-kurmanji/dev.list
lexicon_file_205=/export/babel/data/205-kurmanji/IARPA-babel205b-v1.0a-build/BABEL_OP2_205/conversational/reference_materials/lexicon.sub-train.txt

# Zulu
train_data_dir_206=/export/babel/data/206-zulu/release-current/conversational/training
train_data_list_206=./conf/lists/206-zulu/train.LimitedLP.list
train_data_dir_206_FLP=/export/babel/data/206-zulu/release-current/conversational/training
train_data_list_206_FLP=./conf/lists/206-zulu/train.FullLP.list
dev10h_data_dir_206=/export/babel/data/206-zulu/release-current/conversational/dev
dev10h_data_list_206=./conf/lists/206-zulu/dev.list
lexicon_file_206=/export/babel/data/206-zulu/release-current/conversational/reference_materials/lexicon.sub-train.txt

# Tok Pisin
train_data_dir_207=/export/babel/data/207-tokpisin/IARPA-babel207b-v1.0e-build/BABEL_OP2_207/conversational/training
train_data_list_207=./conf/lists/207-tokpisin/sub-train.list
train_data_dir_207_FLP=/export/babel/data/207-tokpisin/IARPA-babel207b-v1.0e-build/BABEL_OP2_207/conversational/training
train_data_list_207_FLP=./conf/lists/207-tokpisin/training.list
dev10h_data_dir_207=/export/babel/data/207-tokpisin/IARPA-babel207b-v1.0e-build/BABEL_OP2_207/conversational/dev
dev10h_data_list_207=./conf/lists/207-tokpisin/dev.list
lexicon_file_207=/export/babel/data/207-tokpisin/IARPA-babel207b-v1.0e-build/BABEL_OP2_207/conversational/reference_materials/lexicon.sub-train.txt

# Cebuano
train_data_dir_301=/export/babel/data/301-cebuano/IARPA-babel301b-v2.0b-build/BABEL_OP2_301/conversational/training
train_data_list_301=./conf/lists/301-cebuano/sub-train.list
train_data_dir_301_FLP=/export/babel/data/301-cebuano/IARPA-babel301b-v2.0b-build/BABEL_OP2_301/conversational/training
train_data_list_301_FLP=./conf/lists/301-cebuano/training.list
dev10h_data_dir_301=/export/babel/data/301-cebuano/IARPA-babel301b-v2.0b-build/BABEL_OP2_301/conversational/dev
dev10h_data_list_301=./conf/lists/301-cebuano/dev.list
lexicon_file_301=/export/babel/data/301-cebuano/IARPA-babel301b-v2.0b-build/BABEL_OP2_301/conversational/reference_materials/lexicon.sub-train.txt

# Kazakh
train_data_dir_302=/export/babel/data/302-kazakh/IARPA-babel302b-v1.0a-build/BABEL_OP2_302/conversational/training
train_data_list_302=./conf/lists/302-kazakh/sub-train.list
train_data_dir_302_FLP=/export/babel/data/302-kazakh/IARPA-babel302b-v1.0a-build/BABEL_OP2_302/conversational/training
train_data_list_302_FLP=./conf/lists/302-kazakh/training.list
dev10h_data_dir_302=/export/babel/data/302-kazakh/IARPA-babel302b-v1.0a-build/BABEL_OP2_302/conversational/dev
dev10h_data_list_302=./conf/lists/302-kazakh/dev.list
lexicon_file_302=/export/babel/data/302-kazakh/IARPA-babel302b-v1.0a-build/BABEL_OP2_302/conversational/reference_materials/lexicon.sub-train.txt
lexiconFlags_302="--romanized --oov <unk>"

# Telugu
train_data_dir_303=/export/babel/data/303-telugu/IARPA-babel303b-v1.0a-build/BABEL_OP2_303/conversational/training
train_data_list_303=./conf/lists/303-telugu/sub-train.list
train_data_dir_303_FLP=/export/babel/data/303-telugu/IARPA-babel303b-v1.0a-build/BABEL_OP2_303/conversational/training
train_data_list_303_FLP=./conf/lists/303-telugu/training.list
dev10h_data_dir_303=/export/babel/data/303-telugu/IARPA-babel303b-v1.0a-build/BABEL_OP2_303/conversational/dev
dev10h_data_list_303=./conf/lists/303-telugu/dev.list
lexicon_file_303=/export/babel/data/303-telugu/IARPA-babel303b-v1.0a-build/BABEL_OP2_303/conversational/reference_materials/lexicon.sub-train.txt
lexiconFlags_303="--romanized --oov <unk>"

# Lithuanian
train_data_dir_304=/export/babel/data/304-lithuanian/IARPA-babel304b-v1.0b-build/BABEL_OP2_304/conversational/training
train_data_list_304=./conf/lists/304-lithuanian/sub-train.list
train_data_dir_304_FLP=/export/babel/data/304-lithuanian/IARPA-babel304b-v1.0b-build/BABEL_OP2_304/conversational/training
train_data_list_304_FLP=./conf/lists/304-lithuanian/training.list
dev10h_data_dir_304=/export/babel/data/304-lithuanian/IARPA-babel304b-v1.0b-build/BABEL_OP2_304/conversational/dev
dev10h_data_list_304=./conf/lists/304-lithuanian/dev.list
lexicon_file_304=/export/babel/data/304-lithuanian/IARPA-babel304b-v1.0b-build/BABEL_OP2_304/conversational/reference_materials/lexicon.sub-train.txt

# Guarani
train_data_dir_305=/export/babel/data/305-guarani/IARPA-babel305b-v1.0b-build/BABEL_OP3_305/conversational/training
train_data_list_305=./conf/lists/305-guarani/sub-train.list
train_data_dir_305_FLP=/export/babel/data/305-guarani/IARPA-babel305b-v1.0b-build/BABEL_OP3_305/conversational/training
train_data_list_305_FLP=./conf/lists/305-guarani/training.list
dev10h_data_dir_305=/export/babel/data/305-guarani/IARPA-babel305b-v1.0b-build/BABEL_OP3_305/conversational/dev
dev10h_data_list_305=./conf/lists/305-guarani/dev.list
lexicon_file_305=/export/babel/data/305-guarani/IARPA-babel305b-v1.0b-build/BABEL_OP3_305/conversational/reference_materials/lexicon.sub-train.txt

# Igbo
train_data_dir_306=/export/babel/data/306-igbo/IARPA-babel306b-v2.0c-build/BABEL_OP3_306/conversational/training
train_data_list_306=./conf/lists/306-igbo/sub-train.list
train_data_dir_306_FLP=/export/babel/data/306-igbo/IARPA-babel306b-v2.0c-build/BABEL_OP3_306/conversational/training
train_data_list_306_FLP=./conf/lists/306-igbo/training.list
dev10h_data_dir_306=/export/babel/data/306-igbo/IARPA-babel306b-v2.0c-build/BABEL_OP3_306/conversational/dev
dev10h_data_list_306=./conf/lists/306-igbo/dev.list
lexicon_file_306=/export/babel/data/306-igbo/IARPA-babel306b-v2.0c-build/BABEL_OP3_306/conversational/reference_materials/lexicon.sub-train.txt

# Amharic
train_data_dir_307=/export/babel/data/307-amharic/IARPA-babel307b-v1.0b-build/BABEL_OP3_307/conversational/training
train_data_list_307=./conf/lists/307-amharic/sub-train.list
train_data_dir_307_FLP=/export/babel/data/307-amharic/IARPA-babel307b-v1.0b-build/BABEL_OP3_307/conversational/training
train_data_list_307_FLP=./conf/lists/307-amharic/training.list
dev10h_data_dir_307=/export/babel/data/307-amharic/IARPA-babel307b-v1.0b-build/BABEL_OP3_307/conversational/dev
dev10h_data_list_307=./conf/lists/307-amharic/dev.list
lexicon_file_307=/export/babel/data/307-amharic/IARPA-babel307b-v1.0b-build/BABEL_OP3_307/conversational/reference_materials/lexicon.sub-train.txt
lexiconFlags_307="--romanized --oov <unk>"

# Mongolian
train_data_dir_401=/export/babel/data/401-mongolian/IARPA-babel401b-v2.0b-build/BABEL_OP3_401/conversational/training
train_data_list_401=./conf/lists/401-mongolian/sub-train.list
train_data_dir_401_FLP=/export/babel/data/401-mongolian/IARPA-babel401b-v2.0b-build/BABEL_OP3_401/conversational/training
train_data_list_401_FLP=./conf/lists/401-mongolian/training.list
dev10h_data_dir_401=/export/babel/data/401-mongolian/IARPA-babel401b-v2.0b-build/BABEL_OP3_401/conversational/dev
dev10h_data_list_401=./conf/lists/401-mongolian/dev.list
lexicon_file_401=/export/babel/data/401-mongolian/IARPA-babel401b-v2.0b-build/BABEL_OP3_401/conversational/reference_materials/lexicon.sub-train.txt
lexiconFlags_401="--romanized --oov <unk>"

# Javanese
train_data_dir_402=/export/babel/data/402-javanese/IARPA-babel402b-v1.0b-build/BABEL_OP3_402/conversational/training
train_data_list_402=./conf/lists/402-javanese/sub-train.list
train_data_dir_402_FLP=/export/babel/data/402-javanese/IARPA-babel402b-v1.0b-build/BABEL_OP3_402/conversational/training
train_data_list_402_FLP=./conf/lists/402-javanese/training.list
dev10h_data_dir_402=/export/babel/data/402-javanese/IARPA-babel402b-v1.0b-build/BABEL_OP3_402/conversational/dev
dev10h_data_list_402=./conf/lists/402-javanese/dev.list
lexicon_file_402=/export/babel/data/402-javanese/IARPA-babel402b-v1.0b-build/BABEL_OP3_402/conversational/reference_materials/lexicon.sub-train.txt

# Dholuo
train_data_dir_403=/export/babel/data/403-dholuo/IARPA-babel403b-v1.0b-build/BABEL_OP3_403/conversational/training
train_data_list_403=./conf/lists/403-dholuo/sub-train.list
train_data_dir_403_FLP=/export/babel/data/403-dholuo/IARPA-babel403b-v1.0b-build/BABEL_OP3_403/conversational/training
train_data_list_403_FLP=./conf/lists/403-dholuo/training.list
dev10h_data_dir_403=/export/babel/data/403-dholuo/IARPA-babel403b-v1.0b-build/BABEL_OP3_403/conversational/dev
dev10h_data_list_403=./conf/lists/403-dholuo/dev.list
lexicon_file_403=/export/babel/data/403-dholuo/IARPA-babel403b-v1.0b-build/BABEL_OP3_403/conversational/reference_materials/lexicon.sub-train.txt

# Georgian
train_data_dir_404=/export/babel/data/404-georgian/release-current/BABEL_OP3_404/conversational/training
train_data_list_404=./conf/lists/404-georgian/sub-train.list
train_data_dir_404_FLP=/export/babel/data/404-georgian/release-current/BABEL_OP3_404/conversational/training
train_data_list_404_FLP=./conf/lists/404-georgian/training.list
dev10h_data_dir_404=/export/babel/data/404-georgian/release-current/BABEL_OP3_404/conversational/dev
dev10h_data_list_404=./conf/lists/404-georgian/dev.list
lexicon_file_404=/export/corpora/LDC/LDC2016S12/IARPA_BABEL_OP3_404/conversational/reference_materials/lexicon.txt
lexiconFlags_404="--romanized --oov <unk>"

# Recognition Set lexicon files
lexicon_file_101_FLP=/export/babel/data/101-cantonese/release-current/conversational/reference_materials/lexicon.txt
lexicon_file_102_FLP=/export/babel/data/102-assamese/release-current/conversational/reference_materials/lexicon.txt
lexicon_file_103_FLP=/export/babel/data/103-bengali/release-current/conversational/reference_materials/lexicon.txt
lexicon_file_104_FLP=/export/babel/data/104-pashto/release-current/conversational/reference_materials/lexicon.txt
lexicon_file_105_FLP=/export/babel/data/105-turkish/release-current-b/conversational/reference_materials/lexicon.txt
lexicon_file_106_FLP=/export/babel/data/106-tagalog/release-current/conversational/reference_materials/lexicon.txt
lexicon_file_107_FLP=/export/babel/data/107-vietnamese/release-current/conversational/reference_materials/lexicon.txt
lexicon_file_201_FLP=/export/babel/data/201-haitian/release-current/conversational/reference_materials/lexicon.txt
lexicon_file_202_FLP=/export/babel/data/202-swahili/IARPA-babel202b-v1.0d-build/BABEL_OP2_202/conversational/reference_materials/lexicon.txt
lexicon_file_203_FLP=/export/babel/data/203-lao/release-current/conversational/reference_materials/lexicon.txt
lexicon_file_204_FLP=/export/babel/data/204-tamil/release-current/conversational/reference_materials/lexicon.txt
lexicon_file_205_FLP=/export/babel/data/205-kurmanji/IARPA-babel205b-v1.0a-build/BABEL_OP2_205/conversational/reference_materials/lexicon.txt
lexicon_file_206_FLP=/export/babel/data/206-zulu/release-current/conversational/reference_materials/lexicon.txt
lexicon_file_207_FLP=/export/babel/data/207-tokpisin/IARPA-babel207b-v1.0e-build/BABEL_OP2_207/conversational/reference_materials/lexicon.txt
lexicon_file_301_FLP=/export/babel/data/301-cebuano/IARPA-babel301b-v2.0b-build/BABEL_OP2_301/conversational/reference_materials/lexicon.txt
lexicon_file_302_FLP=/export/babel/data/302-kazakh/IARPA-babel302b-v1.0a-build/BABEL_OP2_302/conversational/reference_materials/lexicon.txt
lexicon_file_303_FLP=/export/babel/data/303-telugu/IARPA-babel303b-v1.0a-build/BABEL_OP2_303/conversational/reference_materials/lexicon.txt
lexicon_file_304_FLP=/export/babel/data/304-lithuanian/IARPA-babel304b-v1.0b-build/BABEL_OP2_304/conversational/reference_materials/lexicon.txt
lexicon_file_305_FLP=/export/babel/data/305-guarani/IARPA-babel305b-v1.0b-build/BABEL_OP3_305/conversational/reference_materials/lexicon.txt
lexicon_file_306_FLP=/export/babel/data/306-igbo/IARPA-babel306b-v2.0c-build/BABEL_OP3_306/conversational/reference_materials/lexicon.txt
lexicon_file_307_FLP=/export/babel/data/307-amharic/IARPA-babel307b-v1.0b-build/BABEL_OP3_307/conversational/reference_materials/lexicon.txt
lexicon_file_401_FLP=/export/babel/data/401-mongolian/IARPA-babel401b-v2.0b-build/BABEL_OP3_401/conversational/reference_materials/lexicon.txt
lexicon_file_402_FLP=/export/babel/data/402-javanese/IARPA-babel402b-v1.0b-build/BABEL_OP3_402/conversational/reference_materials/lexicon.txt
lexicon_file_403_FLP=/export/babel/data/403-dholuo/IARPA-babel403b-v1.0b-build/BABEL_OP3_403/conversational/reference_materials/lexicon.txt
lexicon_file_404_FLP=/export/corpora/LDC/LDC2016S12/IARPA_BABEL_OP3_404/conversational/reference_materials/lexicon.txt


###############################################################################
# Language Universal Parameters
###############################################################################
train_nj=32
boost_sil=1.5

numLeavesTri1=3000
numGaussTri1=30000
numLeavesTri2=3000
numGaussTri2=60000
numLeavesTri3=18000
numGaussTri3=225000
numLeavesMLLT=18000
numGaussMLLT=225000
numLeavesSAT=18000
numGaussSAT=225000
numGaussUBM=800
numLeavesSGMM=10000
numGaussSGMM=80000

oovSymbol="<unk>"
lexiconFlags="--oov <unk>"
